{
	"folders": [
		{
			"path": "programacao_logica_mobile-main (2)/programacao_logica_mobile- hoje/Aula08-Avaliacao - Matheus Moreira"
		},
		{
			"path": "../OneDrive/Prova"
		}
	],
	"settings": {}
}